plugins {
    id 'java'
    id 'java-library'
}

group 'com.vampbear'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
version = '1.0'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.vampbear.domainyzer.Main'
    }
    archiveClassifier.set("standalone")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}