plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.vampbear'
version = '0.3.1'

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.vampbear.domainyzer.Main'
    }
    archiveClassifier.set("standalone")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.vampbear'
            artifactId = 'domainyzer'
            from components.java
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20211205'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.14.3'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}